{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-04-23T03:19:53Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.3.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "HW3"
        },
        "Owner": "Christopher Tsai <christophertsai2020@u.northwestern.edu>",
        "Size": {
            "X": 100,
            "Y": 100
        }
    }
}
